<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste TechOps | Natives - Mateus Brito</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                font-weight: 900;
            }

            html, body, main{
                width: 100%;
                overflow: hidden;
            }

            main{
                -ms-display: flex;
                display: flex;
                flex-direction: column;
                -ms-flex-direction: column;
                align-items: center;
                -ms-align-items: center;
                justify-content: center;
                -ms-justify-content: center;
            }

            main #native-wrapper{
                width: 100%;
                max-width: 428px;
            }

            main #native-wrapper .wrapper{
                position: relative;
            }

            main #native-wrapper .wrapper .chapeu{
                position: absolute;
                bottom: 15px;
                left: 12px;
                padding: 5px;
                border-radius: 5px;
                font-size: 18px;
                background-color: #48a7fc;
                color: #FFFFFF;
            }

            main #native-wrapper .text{
                font-family: serif;
                font-size: 26px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="native-wrapper">
                <div class="wrapper">
                    <img class="image" src="https://picsum.photos/428/268" alt="Imagem de anúncio nativo" title="Anúncio Nativo">
                    <span class="chapeu"></span>
                </div>
                <p class="text"></p>
            </div>
        </main>
        <script>
            let $chapeu = document.querySelector("main #native-wrapper .wrapper .chapeu");
            let $text = document.querySelector("main #native-wrapper .text");
            let textValue = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam id repellat fugit veniam perferendis vel ea rem deserunt cum. Veritatis sapiente porro blanditiis culpa architecto? Cumque atque nobis dolorum!";

            $chapeu.innerHTML = "Lorem";

            if(textValue.length > 114){
                $text.innerHTML = textValue.substr(0,114)+"...";
            }
            else{
                $text.innerHTML = textValue.substr(0,113);
            }
        </script>
    </body>
</html>