<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste TechOps | Natives - Mateus Brito</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                font-weight: 900;
            }

            html, body, main{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            main{
                -ms-display: flex;
                display: flex;
                flex-direction: column;
                -ms-flex-direction: column;
                align-items: center;
                -ms-align-items: center;
                justify-content: center;
                -ms-justify-content: center;
            }

            main #native-wrapper{
                width: 100%;
                max-width: 428px;
            }

            main #native-wrapper .wrapper{
                position: relative;
            }

            main #native-wrapper .wrapper .overlayer{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 50%;
            }

            main #native-wrapper .wrapper .image{
                display: block;
            }

            main #native-wrapper .wrapper .chapeu{
                position: absolute;
                bottom: 15px;
                left: 12px;
                padding: 5px;
                border-radius: 5px;
                font-size: 18px;
                color: #FFFFFF;
            }

            main #native-wrapper .text{
                font-family: serif;
                font-size: 26px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="native-wrapper">
                <div class="wrapper">
                    <div class="overlayer"></div>
                    <img class="image" src="https://picsum.photos/428/268" alt="Imagem de anúncio nativo" title="Anúncio Nativo">
                    <span class="chapeu"></span>
                </div>
                <p class="text"></p>
            </div>
        </main>
        <script>
            let $chapeu = document.querySelector("main #native-wrapper .wrapper .chapeu");
            let $overlayer = document.querySelector("main #native-wrapper .wrapper .overlayer");
            let $text = document.querySelector("main #native-wrapper .text");

            let textValue = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam id repellat fugit veniam perferendis vel ea rem deserunt cum. Veritatis sapiente porro blanditiis culpa architecto? Cumque atque nobis dolorum!";
            let matchingColors = ["#48A7FC", "#3E4756", "#A1ACBD", "#F37BA5", "#B84571", "#F9F871", "#9DF78D", "#00ECBD"];

            $chapeu.innerHTML = "Lorem";

            if(textValue.length > 114){
                $text.innerHTML = textValue.substr(0,114)+"...";
            }
            else{
                $text.innerHTML = textValue.substr(0,113);
            }

            $chapeu.style.backgroundColor = `${matchingColors[Math.floor(Math.random() * matchingColors.length)]}`;
            $overlayer.style.backgroundColor = `${matchingColors[Math.floor(Math.random() * matchingColors.length)]}`;
            $text.style.color = `${matchingColors[Math.floor(Math.random() * matchingColors.length)]}`;
            $chapeu.style.color = `${matchingColors[Math.floor(Math.random() * matchingColors.length)]}`;

            console.log($text.style.backgroundColor);
        </script>
    </body>
</html>