<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste TechOps | Banners - Mateus Brito</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Merriweather', serif;
                font-weight: 900;
            }

            html, body, main{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            main{
                -ms-display: flex;
                display: flex;
                flex-direction: column;
                -ms-flex-direction: column;
                align-items: center;
                -ms-align-items: center;
                justify-content: center;
                -ms-justify-content: center;
            }

            main .wrapper{
                width: 300px;
                height: 250px;
                position: relative;
            }

            main .wrapper .image{
                position: absolute;
                top: 0;
                animation-name: fade;
                animation-duration: 6s;
            }

            main .wrapper .image:nth-of-type(1){
                animation-delay: -6s;
            }

            main .wrapper .image:nth-of-type(2){
                animation-delay: -4s;
            }

            main .wrapper .image:nth-of-type(3){
                animation-delay: -2s;
            }

            @keyframes fade {
                0% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                33% {
                    opacity: 1;
                }
                53% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <main>
           <div class="wrapper">
               <img class="image" src="./assets/ex2/300x250-frame1.gif" alt="Imagem do Banner" title="Imagem do Banner">
               <img class="image" src="./assets/ex2/300x250-frame2.gif" alt="Imagem do Banner" title="Imagem do Banner">
               <img class="image" src="./assets/ex2/300x250-frame3.gif" alt="Imagem do Banner" title="Imagem do Banner">
           </div> 
        </main>
    </body>
</html>